VERSION:3 SOURCE_TIMESTAMP:5426932C
NODE:I LEVEL:0 LINE:23 "E:\Summer2021\embedded systems (Amit)\programs related to embedded\Microchip Studio\7.0\inc\mega32a.h"
NODE:I LEVEL:0 LINE:24 "E:\Summer2021\embedded systems (Amit)\programs related to embedded\Microchip Studio\7.0\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "E:\Summer2021\embedded systems (Amit)\programs related to embedded\Microchip Studio\7.0\inc\stdio.h"
NODE:M LEVEL:0 LINE:27 "Read_BIT"
NODE:M LEVEL:0 LINE:28 "LOW"
NODE:M LEVEL:0 LINE:29 "HIGH"
NODE:M LEVEL:0 LINE:30 "OUTPUT"
NODE:M LEVEL:0 LINE:31 "INPUT"
NODE:M LEVEL:0 LINE:32 "TESTSW"
NODE:M LEVEL:0 LINE:33 "LED_Green"
NODE:M LEVEL:0 LINE:34 "LED_Red"
NODE:M LEVEL:0 LINE:35 "PIN1"
NODE:M LEVEL:0 LINE:36 "PIN2"
NODE:M LEVEL:0 LINE:37 "PIN3"
NODE:M LEVEL:0 LINE:38 "PIN4"
NODE:M LEVEL:0 LINE:39 "PIN5"
NODE:M LEVEL:0 LINE:40 "PIN6"
NODE:M LEVEL:0 LINE:41 "PIN7"
NODE:M LEVEL:0 LINE:42 "PIN9"
NODE:M LEVEL:0 LINE:43 "PIN10"
NODE:M LEVEL:0 LINE:44 "PIN11"
NODE:M LEVEL:0 LINE:45 "PIN12"
NODE:M LEVEL:0 LINE:46 "PIN13"
NODE:M LEVEL:0 LINE:47 "PIN14"
NODE:M LEVEL:0 LINE:48 "PIN15"
NODE:F LEVEL:0 LINE:49 "IC_74163(void)"
NODE:F LEVEL:0 LINE:99 "IC_74160(void)"
NODE:F LEVEL:0 LINE:141 "IC_74161(void)"
NODE:F LEVEL:0 LINE:188 "main(void)"
